# SodionCoreExample

./: .gitignore  README.md  build.gradle  settings.gradle
Libs/: build.gradle
src/main/java/com/eloli/sodioncoreexample/: BukkitLoader.java  User.java
src/main/java/com/eloli/sodioncoreexample/channel/: Channel.java  InnerPacket.java  TestPacket.java
src/main/java/com/eloli/sodioncoreexample/config/: MainConfiguration.java
src/main/java/com/eloli/sodioncoreexample/config/migrates/: HistoryConfiguration1.java  MigrateFrom1.java
src/main/resources/: plugin.yml
